GITHUB_AVATAR=avatars.githubusercontent.com
CLOUDFLARE_AVATAR=cloudflare-ipfs.com
CLOUDYNARY_AVATAR=res.cloudinary.com
REACT_APP_API_PATH=http://27.72.29.21:50001/api
AUTH_SECRET=k8QiZliyAOYT1PM2FvNqvKV1OPIQwl0FnWQXja/tFjg